# Auth.js
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

## Microsoft EntraID
AUTH_MICROSOFT_ENTRA_ID_ID="<Application (client) ID>"
AUTH_MICROSOFT_ENTRA_ID_SECRET="<Client secret value>"
AUTH_MICROSOFT_ENTRA_ID_ISSUER="https://login.microsoftonline.com/<Directory (tenant) ID>/v2.0"

## GitHub
AUTH_GITHUB_ID="<Client ID>"
AUTH_GITHUB_SECRET="<Client secrets>"

## Google
AUTH_GOOGLE_ID="<CLIENT_ID>"
AUTH_GOOGLE_SECRET="<CLIENT_SECRET>"